# https://taskfile.dev

version: '3'

vars:
  GREETING: npm-demo

tasks:
  test:
    cmds:
      - npm config ls
    preconditions:
      - test -f .npmrc
    
  npmrc-generate:
    vars:
      GENERATED_FILE_NAME: .npmrc
      CONTENT: |
        @${GITLAB_NPM_SCOPE}:registry=https://${GITLAB_NPM_SERVER}/api/v4/projects/${GITLAB_PROJECT_ID}/packages/npm/
        //${GITLAB_NPM_SERVER}/api/v4/projects/${GITLAB_PROJECT_ID}/packages/npm/:_authToken="${NPM_TOKEN}"
    cmds:
      - |
        cat << EOF > "{{.GENERATED_FILE_NAME}}"
        {{range $i, $line := .CONTENT | splitLines -}}
        {{$line}}
        {{end}}EOF
    status:
      - test -f "{{.GENERATED_FILE_NAME}}"
